; Set and wait for bed temperature FIRST
M140 S[bed_temperature_initial_layer_single] ; Set bed temp
M190 S[bed_temperature_initial_layer_single] ; Wait for bed temp

; Home and prepare printer
G28
G90
G1 X0 F9000
G1 Y20
G1 Z0.600 F600
G1 Y0 F9000

; Execute START_PRINT (no parameter needed)
START_PRINT

; Purge line sequence
M400
G90
G1 X0 F9000
G1 Y20
G1 Z0.600 F600
G1 Y0 F9000
M400
G91
M83

; Set and wait for nozzle temperature
M104 S[nozzle_temperature_initial_layer] ; Set extruder temp
M109 S[nozzle_temperature_initial_layer] ; Wait for nozzle temp

G1 E25 F300
G4 P1000
G1 E-0.200 Z5 F600
G1 X88.000 F9000
G1 Z-5.000 F600
G1 X87.000 E20.88 F1800
G1 X87.000 E13.92 F1800
G1 Y1 E0.16 F1800
G1 X-87.000 E13.92 F1800
G1 X-87.000 E20.88 F1800
G1 Y1 E0.24 F1800
G1 X87.000 E20.88 F1800
G1 X87.000 E13.92 F1800
G1 E-0.200 Z1 F600
M400




